namespace Analysis {

template<class Key, class T,
         class Compare, class Equate, class Alloc>
template<class Iterator>
kd_tree<Key, T, Compare, Equate, Alloc>::kd_tree (Iterator begin, Iterator end,
                                                  const size_t &dim) :
  kd_tree(begin, end, dim, m_defaultCR)
{
}


template<class Key, class T,
         class Compare, class Equate, class Alloc>
template<class Iterator, class CR>
kd_tree<Key, T, Compare, Equate, Alloc>::kd_tree (Iterator begin, Iterator end,
                                                  const size_t &dim, const CR &collisionResolver) :
  m_dim(dim)
{
  using std::get;
  auto length = std::distance(begin, end);

  // iteratively construct tree (doesn't blow the stack for large trees)
  if (length == 0) return;

  std::forward_list < std::pair < Iterator, Iterator >> ranges = { { begin, end } };
  std::forward_list<kd_tree_internal::kd_node<Key, T, Alloc>*> nodes = { new kd_tree_internal::kd_node<Key, T, Alloc>() };
  std::forward_list<unsigned long long> depths = { 0 };
  std::pair < kd_tree_internal::kd_node<Key, T, Alloc>*, unsigned long long > last_single_parent;

  this->m_root = nodes.front();

  while (!ranges.empty()) {
    auto &range       = ranges.front();
    auto  node        = nodes.front();
    auto  depth       = depths.front();
    auto  coord_index = depth % m_dim;
    auto  median      = this->computeMedian(range, coord_index);
    node->m_median    = median;
    auto  new_ranges    = this->splitRange(range, coord_index, *median);
    auto &left_range    = get<0>(new_ranges),
    &right_range        = get<1>(new_ranges);
    auto left_distance  = std::distance(get<0>(left_range), get<1>(left_range)),
         right_distance = std::distance(get<0>(right_range), get<1>(right_range));

    ranges.pop_front();
    nodes.pop_front();
    depths.pop_front();

    // check for duplicates
    if (get<0>(last_single_parent) != nullptr && depth - get<1>(last_single_parent) > dim + 1) {
      auto  test_ranges        = this->specialSplitRange(right_range, get<0>(*(get<0>(right_range))));
      auto &left_test_range    = get<0>(test_ranges),
      &right_test_range        = get<1>(test_ranges);
      auto right_test_distance = std::distance(get<0>(right_test_range), get<1>(right_test_range));

      if (right_test_distance > 0) { // not all elements are the same
        auto last_same = std::prev(get<1>(left_test_range));
        // TODO:
        get<1>(*last_same) = collisionResolver(get<0>(left_test_range), get<1>(left_test_range));
        delete get<0>(last_single_parent)->m_rightChild;
        nodes.push_front(get<0>(last_single_parent));
        ranges.push_front({last_same, get<1>(right_test_range)});
        depths.push_front(get<1>(last_single_parent));
        get<0>(last_single_parent) = nullptr;
        get<1>(last_single_parent) = 0;
        continue;
      }
      else { // all elements are the same
        delete get<0>(last_single_parent)->m_rightChild;
        // TODO:
        stored_type new_stored_value = collisionResolver(get<0>(right_range), get<1>(right_range));
        value_type new_value = {get<0>(*get<0>(right_range)), new_stored_value};
        // TODO: use allocator
        node->m_rightChild = new kd_tree_internal::kd_leaf<Key, T, Alloc>(new_value);
        m_values.emplace_front(
          static_cast<kd_tree_internal::kd_leaf<Key, T, Alloc>*>(node->m_rightChild)->GetPair()
          );
        get<0>(last_single_parent) = nullptr;
        get<1>(last_single_parent) = 0;
        continue;
      }
    }

    // no duplicates
    if (right_distance > 0) {
      // TODO: use allocator
      if (right_distance == 1)
        node->m_rightChild = new kd_tree_internal::kd_leaf<Key, T, Alloc>(value_type(*get<0>(right_range)));
      else {
        nodes.push_front(new kd_tree_internal::kd_node<Key, T, Alloc>());
        node->m_rightChild = nodes.front();
        ranges.push_front(right_range);
        depths.push_front(depth + 1);
      }
    }

    if (left_distance > 0) {
      // TODO: use allocator
      if (left_distance == 1)
        node->m_leftChild = new kd_tree_internal::kd_leaf<Key, T, Alloc>(value_type(*get<0>(left_range)));
      else {
        nodes.push_front(new kd_tree_internal::kd_node<Key, T, Alloc>());
        node->m_leftChild = nodes.front();
        ranges.push_front(left_range);
        depths.push_front(depth + 1);
      }
    }
    if (left_distance == 1) {
      m_values.emplace_front(
        static_cast<kd_tree_internal::kd_leaf<Key, T, Alloc>*>(node->m_leftChild)->GetPair()
        );
    }
    if (right_distance == 1) {
      m_values.emplace_front(
        static_cast<kd_tree_internal::kd_leaf<Key, T, Alloc>*>(node->m_rightChild)->GetPair()
        );
    }
    // reset condition for last_single_parent
    if ((left_distance == 0 && right_distance == 1) ||
        (left_distance == 1 && right_distance == 1)) {
      get<0>(last_single_parent) = nullptr;
      get<1>(last_single_parent) = 0;
    }
    // new last_single_parent
    // single parents only have "right" children
    if ((left_distance == 0 && right_distance > 1)) {
      if (get<0>(last_single_parent) == nullptr) {
        get<0>(last_single_parent) = node;
        get<1>(last_single_parent) = depth;
      }
    }
  }
}


template<class Key, class T,
         class Compare, class Equate, class Alloc>
template<class Iterator>
const typename Key::value_type*
kd_tree<Key, T, Compare, Equate, Alloc>::computeMedian (std::pair<Iterator, Iterator> &range,
                                                const unsigned long long &coord_index)
{
  using std::get;
  const auto &range_begin = get<0>(range),
  &range_end              = get<1>(range);
  auto   range_distance   = std::distance(range_begin, range_end);
  const subkey_type *median = nullptr;
  auto   pred = [&coord_index, this](const typename std::decay<decltype(*range_begin)>::type &l,
                                     const typename std::decay<decltype(*range_begin)>::type &r)
                {
                  // works with containers (for keys) other than vectors
                  auto li = get<0>(l).begin(),
                       ri = get<0>(r).begin();
                  std::advance(li, coord_index);
                  std::advance(ri, coord_index);
                  return this->m_comp(*li, *ri);
                };

  {
    auto mid = get<0>(range);
    std::advance(mid, range_distance / 2);

    std::nth_element(range_begin, mid, range_end, pred);

    auto mi = get<0>(*mid).begin();
    std::advance(mi, coord_index);

    median = &(*mi);
  }

  return median;
} // computeMedian


template<class Key, class T,
         class Compare, class Equate, class Alloc>
template<class Iterator>
std::pair < std::pair<Iterator, Iterator>,
std::pair < Iterator, Iterator >>
kd_tree<Key, T, Compare, Equate, Alloc>::splitRange(std::pair<Iterator, Iterator>&range,
                                            const unsigned long long &coord_index,
                                            const typename Key::value_type &median)
{
  using std::get;
  std::pair < std::pair<Iterator, Iterator>,
  std::pair < Iterator, Iterator >> result;
  auto &left_result = get<0>(result),
  &right_result     = get<1>(result);
  auto pred         = [&coord_index, &median, this](const typename std::decay<decltype(*get<0>(range))>::type &e)
                      {
                        auto ei = get<0>(e).begin();
                        std::advance(ei, coord_index);
                        return this->m_comp(*ei, median);
                      };

  auto bound = std::partition(get<0>(range), get<1>(range), pred);

  left_result  = { get<0>(range), bound };
  right_result = { bound, get<1>(range) };

  return result;
}


template<class Key, class T,
         class Compare, class Equate, class Alloc>
template<class Iterator>
std::pair < std::pair<Iterator, Iterator>,
std::pair < Iterator, Iterator >>
kd_tree<Key, T, Compare, Equate, Alloc>::specialSplitRange(std::pair<Iterator, Iterator>&range,
                                                           const key_type &ref)
{
  using std::get;
  std::pair < std::pair<Iterator, Iterator>,
  std::pair < Iterator, Iterator >> result;
  auto &left_result = get<0>(result),
  &right_result     = get<1>(result);
  auto pred         = [&ref, this](const typename std::decay<decltype(*get<0>(range))>::type &e)
                      {
                        auto ei = get<0>(e).begin(),
                             ri = ref.begin();
                        bool are_same = true;
                        while (ei != get<0>(e).end() && ri != ref.end() && are_same) {
                          are_same &= this->m_equate(*ei, *ri);
                          ei = std::next(ei);
                          ri = std::next(ri);
                        }
                        return are_same;
                      };

  auto bound = std::partition(get<0>(range), get<1>(range), pred);

  left_result  = { get<0>(range), bound };
  right_result = { bound, get<1>(range) };

  return result;
}


template<class Key, class T,
         class Compare, class Equate, class Alloc>
template<class Container>
auto
kd_tree<Key, T, Compare, Equate, Alloc>::operator[](const Container &con) const
  ->std::forward_list < std::reference_wrapper < const value_type >>
{
  using std::get;

  std::forward_list < std::reference_wrapper < const value_type >> result;

  std::forward_list<kd_tree_internal::kd_node_base*> ns { this->m_root };
  std::forward_list<unsigned long long> depths { 0 };

  while (!ns.empty()) {
    auto n           = ns.front();
    auto depth       = depths.front();
    auto coord_index = depth % m_dim;
    auto it          = con.begin();
    std::advance(it, coord_index);
    auto &min = get<0>(*it),
         &max = get<1>(*it);

    ns.pop_front();
    depths.pop_front();

    if (n->isLeaf()) {
      auto leaf = static_cast<kd_tree_internal::kd_leaf<Key, T, Alloc>*>(n);
      auto add  = this->CheckKey(con, leaf->GetKey());

      if (add) result.emplace_front(leaf->GetPair());
      // if (add) result.emplace_back(leaf->GetPair());
    }
    else {
      auto node    = static_cast<kd_tree_internal::kd_node<Key, T, Alloc>*>(n);
      const auto &median  = node->GetMedian();
      auto left_n  = node->GetLeftChild(),
           right_n = node->GetRightChild();

      if ((m_comp(min, median) || m_equate(min, median)) &&
          !m_comp(max, median)) { // both
        if (right_n != nullptr) {
          ns.push_front(right_n);
          depths.push_front(depth + 1);
        }

        if (left_n != nullptr) {
          ns.push_front(left_n);
          depths.push_front(depth + 1);
        }
      }
      else if (m_comp(median, min)) { // right
        if (right_n != nullptr) {
          ns.push_front(right_n);
          depths.push_front(depth + 1);
        }
      }
      else if (m_comp(max, median)) { // left
        if (left_n != nullptr) {
          ns.push_front(left_n);
          depths.push_front(depth + 1);
        }
      }
    }
  }

  return result;
} // []

template<class Key, class T,
         class Compare, class Equate, class Alloc>
template<class Container>
bool
kd_tree<Key, T, Compare, Equate, Alloc>::CheckKey (const Container &con, const Key &key) const
{
  using std::get;
  auto ci = con.begin();
  auto ki = key.begin();
  bool result { true };

  do {
    auto &min = get<0>(*ci),
         &max = get<1>(*ci);
    result &= ((m_comp(min, *ki) || m_equate(min, *ki)) &&
               (m_comp(*ki, max) || m_equate(*ki, max)));
    ci      = std::next(ci);
    ki      = std::next(ki);
  } while (ci != con.end() && ki != key.end() && result);

  return result;
} // CheckKey

}
